{
  "name": "node-parrot-drone",
  "version": "0.0.1",
  "description": "extendable node module to allow control of any Parrot Mini Drone",
  "main": "node-parrot-drone.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIAEvangelist/parrot-mini-drone.git"
  },
  "keywords": [
    "parrot",
    "drone",
    "AR",
    "bebop",
    "jumping",
    "mini",
    "SDK",
    "node",
    "javascript"
  ],
  "dependencies": {
    "event-pubsub": "^4.2.4",
    "node-ipc": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Nozaki Miller",
  "license": "SEE LICENCE IN Licence.md",
  "bugs": {
    "url": "https://github.com/RIAEvangelist/parrot-mini-drone/issues"
  },
  "homepage": "https://github.com/RIAEvangelist/parrot-mini-drone#readme",
  "directories": {
    "example": "examples"
  }
}
